{
  "name": "vorofx",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run vorofx:serve-ssr",
    "serve:ssr": "node dist/vorofx/server/main.js",
    "build:ssr": "ng build --configuration production && ng run vorofx:server:production",
    "prerender": "ng run vorofx:prerender",
    "c1": "ng generate component invierte-tus-cryptos --module=app",
    "c2": "ng generate component invierte-tus-cryptos/invierte-header --module=app",
    "c3": "ng generate component invierte-tus-cryptos/invierte-como-funciona --module=app",
    "c4": "ng generate component invierte-tus-cryptos/invierte-inversionista --module=app",
    "c5": "ng generate component invierte-tus-cryptos/invierte-mercado --module=app",
    "c6": "ng generate component invierte-tus-cryptos/invierte-formulario --module=app",
    "c7": "ng generate component invierte-tus-cryptos/invierte-footer --module=app"
  },
  "private": true,
  "dependencies": {
    "@angular-material-extensions/select-country": "^5.1.0",
    "@angular/animations": "~12.2.16",
    "@angular/cdk": "^12.1.1",
    "@angular/common": "~12.2.16",
    "@angular/compiler": "~12.2.16",
    "@angular/core": "~12.2.16",
    "@angular/forms": "~12.2.16",
    "@angular/material": "^12.2.13",
    "@angular/platform-browser": "~12.2.16",
    "@angular/platform-browser-dynamic": "~12.2.16",
    "@angular/platform-server": "~12.2.16",
    "@angular/router": "~12.2.16",
    "@fortawesome/angular-fontawesome": "^0.8.2",
    "@nguniversal/express-engine": "^11.0.1",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@popperjs/core": "^2.6.0",
    "@types/crypto-js": "^4.1.1",
    "bootstrap": "^4.6.0",
    "crypto-js": "^4.1.1",
    "express": "^4.15.2",
    "flag-icon-css": "^4.1.7",
    "intl-tel-input": "^17.0.12",
    "jquery": "^3.5.1",
    "material-design-icons": "^3.0.1",
    "ng-recaptcha": "^8.0.1",
    "ng2-tel-input": "^2.3.0",
    "ngx-useful-swiper": "^10.0.1",
    "rxjs": "~6.6.0",
    "sweetalert2": "^10.15.5",
    "swiper": "^6.6.1",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.13",
    "@angular/cli": "~12.2.16",
    "@angular/compiler-cli": "~12.2.16",
    "@nguniversal/builders": "^11.0.1",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^6.3.17",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.3.5"
  }
}
